call plug#begin()

" Tabs e linha lá em baixo
Plug 'vim-airline/vim-airline'
Plug 'romgrk/barbar.nvim'

" Janela Inicial
Plug 'mhinz/vim-startify'

" Icons
Plug 'ryanoasis/vim-devicons'
Plug 'kyazdani42/nvim-web-devicons'

" Pacote de linguagens de programação
Plug 'sheerun/vim-polyglot'

" Navegador de ficheiros bonito
Plug 'mcchrish/nnn.vim'

" Outro navegador de ficheiros
Plug 'preservim/nerdtree'

" Ranger
Plug 'rbgrouleff/bclose.vim'
Plug 'francoiscabrol/ranger.vim'

" Snippets
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

" Autocompletar código
Plug 'ycm-core/YouCompleteMe'

" Terminal flutuante
Plug 'voldikss/vim-floaterm'

" Mapazinho do código
Plug 'wfxr/minimap.vim'

" Deixar uma parte do texto mais escura
Plug 'junegunn/limelight.vim'

" Multiplos Cursores 
Plug 'mg979/vim-visual-multi', {'branch': 'master'}

" Parênteses em arco-íris
Plug 'luochen1990/rainbow'

" Fechar e abrir pares de ', (, {, ...
Plug 'jiangmiao/auto-pairs'


"""""""""
" Temas "
"""""""""

Plug 'sonph/onehalf', { 'rtp': 'vim' }
Plug 'joshdick/onedark.vim'
Plug 'connorholyday/vim-snazzy'
Plug 'tomasiser/vim-code-dark'
Plug 'kyoz/purify', { 'rtp': 'vim' }
Plug 'challenger-deep-theme/vim', { 'as': 'challenger-deep' }
Plug 'ghifarit53/tokyonight-vim'
Plug 'sainnhe/sonokai'
Plug 'rafalbromirski/vim-aurora'
Plug 'ghifarit53/daycula-vim' , {'branch' : 'main'}
Plug 'srcery-colors/srcery-vim'
Plug 'embark-theme/vim', { 'as': 'embark' }
Plug 'bluz71/vim-nightfly-guicolors'
Plug 'nightsense/cosmic_latte'
Plug 'sainnhe/edge'
Plug 'kaicataldo/material.vim', { 'branch': 'main' }
Plug 'romgrk/doom-one.vim'
Plug 'drewtempelmeyer/palenight.vim'
Plug 'morhetz/gruvbox'
Plug 'bluz71/vim-moonfly-colors'

call plug#end()
